{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Aws": {
    "Region": "eu-central-1"
  },
  "Jwt": {
    "Issuer": "https://kpi-schedule.com/",
    "Audience": "https://kpi-schedule.com/",
    "LifespanSeconds": "1200"
  },
  "Cors": {
    "AllowedOrigins": [ "https://api.kpi-schedule.com", "https://kpi-schedule.com" ]
  }
}
